下载说明：
    .exe 是程序，下载后按使用方法使用即可
    .cs 是源代码，使用 .Net 6，创建项目后自行编译即可
    点击文件后，在页面中找到如图中的 download 按钮即可下载

需求的环境：
    win_x64系统(x86有可能支持但并未测试)
    可能需要 .Net 6 (或以上) 的运行环境支持 (如果是最新版的win10和win11是自带的)
    注：编译时使用的是不依赖框架，有可能不需要安装也可以运行，
        内部应该是集成了一些必备的工具的。

使用方法：
    把 ASS 弹幕文件拖入到 exe 文件中，按操作输入

其它说明：
    字号缩放结果是整数，比如 25 * 0.5 = 12.5，但是不含小数点，所以是12。
        （垂直间距也是）
    文字填充透明度比例是把原有的 透明度的 alpha值 的反转 进行乘法运算 最后再反转
        alpha 为 FF 时 完全透明，为 00 时 完全不透明
        如 - 原 alpha 为 0x66 是 40%，
            求反用 0xFF - 0x66 = 0x99 { 100% - 40% = 60% (不透明度)}，
            将 0x99 与输入的值相乘，比如保留一半的不透明度，就是
                0x99 * 0.5 = 0x4C 约 30% 的不透明度（只显示30%）
            再用 0xFF - 0x4C = 0xB3 { 100% - 30% =  70% (透明度)}，
            所以如果输入 0.5，则弹幕的不透明度 会减半。
        但由于如果原本的弹幕为完全透明，其 alpha 值为 0xFF，
        取反后，得到的是 0x00，而 0x00 无论乘以多少，都是 0x00。
        因此如果输入的是 -1，则强制把 alpha 改为 0x00（不透明）
        假设想要把完全透明的弹幕改为半透明，则需要运行两次本脚本
            第一次先输入 -1，把 0xFF 改为 0x00
            第二次再输入 0.5，把 0x00 变为 0x80，即可得到 50% 透明的弹幕
   由于游客弹幕都是白色，使用的是默认的颜色，比如 0x66FFFFFF，
       但在其它颜色弹幕中，只对颜色进行重载(不含alpha)，
       因此本脚本无法支持修改每一个颜色的功能，
       这种功能需要字典和大量的手动操作。
       不过，边框颜色是可以修改的，在文档内的 style中找到
           0x66000000 这个参数，就是默认的黑色边框，可以改为
               0x66FF0000 （红色边框）

本脚本完全开源，但使用请注明出处。
